<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #;
      padding: 40px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #;
      margin : 10px auto;
      padding: 12px 18px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>HTML/CSS Task Index</h1>

  <section>
    <h2>HTML Tasks</h2>
    <ul>
      <li><a href="Task1.html">task1 - All three tasks</a></li>
      
    </ul>

    <h2>CSS Tasks</h2>
    <ul>
      <li><a href="Task2.html">CSS Task 2 - Table + Rounded Grid</a></li>
      <li><a href="Task3.html">CSS Task 3 - Navigation Bars</a></li>
      <li><a href="Task4.html">CSS Task 4 - Hoverable side nav</a></li>
      <li><a href="Task5.html">CSS Task 5 - Styled company table</a></li>
      <li><a href="Task6.html">CSS Task 6 - Login Form</a></li>
      <li><a href="Task7.html">CSS Task 7 - My First Styled Page</a></li>
    </ul>
    <h3>BOOTSTRAP Tasks</h3>
    <ul>
        <li><a href="Task8.html">bootstrap Task 8 - Builderz</a></li>
        <li><a href="Task9.html">bootstrap  9 - Pricing</a></li>
        <li><a href="Task10.html">bootstrap  10 - Material cards</a></li>
        <li><a href="Task11.html">bootstrap  11 - Tas4</a></li>
        <li><a href="Task12.html">bootstrap k 12 - Task5</a></li>
      <h4>python tasks</h4>
      <ul>
        <li><a href="Task1.py">Task1</a></li></li>
         <li><a href="Task2.py">Task2</a></li></li>
         <li><a href="Task3.py">Task3</a></li></li>
      </ul>
           
       </ul>
  </section>

</body>
</html>
