<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Task2.css">
       </head>
       <style>
        body {
    background-color: white;
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: separate;
    border-spacing: 1px;
    background-color: #a2d6c4;
    margin: 20px auto;
    border-radius: 15px;
    padding: 5px;
    width: 60%;
  }

  th, td {
    border: 2px solid #5ea897;
    padding: 5px;
    text-align: left;
    border-radius: 15px;
    
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 15px;
    justify-content: center;
    margin-top: 30px;
  }

  .shape {
    width: 80px;
    height: 80px;
    border: 3px solid #a1cb59;
  }

  .square {
    border-radius: 0;
  }

  .rounded-rect {
    border-radius: 15px;
  }

  .circle {
    border-radius: 50%;
    width: 80px;
    height: 60px;
  }
       </style>
      
       <body>
        <table>
            <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <tr>
                <td>Eve</td>
                <td> Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
            </tr>
        </table>
        <div class="grid-container">
          <div class="shape rounded-rect"></div>
          <div class="shape rounded-rect"></div>
          <div class="shape rounded-rect"></div>
          <div class="shape square"></div>
          <div class="shape square"></div>
          <div class="shape square"></div>
          <div class="shape circle"></div>
          <div class="shape square"></div>
          <div class="shape rounded-rect"></div>
        </div>
      

       </body>
</html>